# bass-paraent

./: pom.xml
uni-eureka8003/: pom.xml
uni-eureka8003/src/main/java/com/funo/: eureka8002main.java
uni-eureka8003/src/main/resources/: application.yml
uni-feign8004/: pom.xml
uni-feign8004/src/main/java/com/funo/: unifeign8004main.java
uni-feign8004/src/main/java/com/funo/control/: FeignControl.java
uni-feign8004/src/main/java/com/funo/enity/: Wares.java
uni-feign8004/src/main/java/com/funo/service/: FeignService.java
uni-feign8004/src/main/resources/: application.yml
uni-provide8001/: pom.xml
uni-provide8001/src/main/java/com/funo/: provide9001main.java
uni-provide8001/src/main/java/com/funo/RabbitmqPS/: Consume2.java  Produce.java
uni-provide8001/src/main/java/com/funo/config/: Rabbitconfig.java  RedisConfig.java  SwaggerConfig.java
uni-provide8001/src/main/java/com/funo/control/: WareControl.java
uni-provide8001/src/main/java/com/funo/dao/: WareMapper.java
uni-provide8001/src/main/java/com/funo/enity/: R.java  ResultCode_Msg_Success.java  Wares.java
uni-provide8001/src/main/java/com/funo/service/: WareService.java  WareServiceImp.java
uni-provide8001/src/main/java/com/funo/util/: FenYe.java  GitSecondTestPush.java  GitTest.java  IfStock.java  LimitRequest.java  RedisUtil.java
uni-provide8001/src/main/resources/: application.yml
